# projeto-clean-architecture

./: CleanArc.slnx  README.md
CleanArc.API/: CleanArc.API.csproj  CleanArc.API.http  Program.cs  appsettings.json
CleanArc.API/Controllers/: ProductsController.cs
CleanArc.API/Properties/: launchSettings.json
CleanArc.Application/: Class1.cs  CleanArc.Application.csproj
CleanArc.Application/DTOs/: ProductDTO.cs
CleanArc.Application/Interfaces/: IProductService.cs
CleanArc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArc.Application/Services/: ProductService.cs
CleanArc.Domain/: Class1.cs
CleanArc.Domain/Entities/: Products.cs
CleanArc.Domain/Interfaces/: IProductRepository.cs
CleanArc.Infra.Data/: Class1.cs  CleanArc.Infra.Data.csproj
CleanArc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArc.Infra.Data/EntitiesConfiguration/: ProductConfiguration.cs
CleanArc.Infra.Data/Repositories/: ProductRepository.cs
CleanArc.Infra.IoC/: Class1.cs  CleanArc.Infra.IoC.csproj  DependencyInjection.cs
